@UTF8
CMDI_PID:	11312/c-00044027-1
Title: PhonBank Taiwanese Tsay Corpus
Creator:	Tsay, Jane 
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	nan
Subject.childes:participant:	age="1-3"
Description:	
Publisher:	TalkBank
Contributor:	
Date:		2014-06-02
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Sweden
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T59K7C
